[
  {
    "id": "satin",
    "name": "Satin",
    "version": "${version}",
    "side": "universal",
    "initializers": [
      "ladysnake.satin.Satin"
    ],
    "mixins": {
      "client": "mixins.satin.client.json"
    }
  }
]